# Possible miscompilation, swiftshader output 0, expected value 4294967295

GLES 3.1

CREATE_BUFFER ssbo SIZE_BYTES 4 INIT_VALUES uint 1
BIND_SHADER_STORAGE_BUFFER BUFFER ssbo BINDING 0

DECLARE_SHADER shader KIND COMPUTE
#version 310 es
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer ssbo {
 uint ssbo_value; // 1
};

int _abs(int A)
{
 return abs(A);
}
void main()
{
 uint a[1] = uint[1](1u);
 ssbo_value = (-a[_abs(0)]) / 1u;
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER ssbo FILE "buffer_4.txt" FORMAT "buffer " uint 1
