GL 4.5

CREATE_BUFFER buffer_0 SIZE_BYTES 4 INIT_VALUES int 0
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_0 BINDING 0

DECLARE_SHADER shader KIND COMPUTE
#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std140, binding = 0) buffer buffer_0 {
 int x;
};

void main()
{
  x = -2147483648/-1;
}
END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1

DUMP_BUFFER_TEXT BUFFER buffer_0 FILE "buffer_0.txt" FORMAT "buffer_0 " int 1 
