GLES 3.1
CREATE_BUFFER buffer_0 SIZE_BYTES 16 INIT_VALUES int -118 0 -35 0
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_0 BINDING 0

CREATE_BUFFER buffer_1 SIZE_BYTES 32 INIT_VALUES uint 3927158506 int 1914487315 uint 75 832910567 1345243597 4207865828 123 1
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_1 BINDING 1

CREATE_BUFFER buffer_2 SIZE_BYTES 40 INIT_VALUES float -2320.0 int 1978276907 112 2147483647 -1999563445 127 -2 -128 2098767203 -2111105865
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_2 BINDING 2

DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x = 1) in;
void main()
{
 uvec3 var_1 = uvec3(1u);
 for( ;var_1.x < 10u ; var_1.x ++)
  {
   bool var_1 = true;
  }
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER buffer_2 FILE "buffer_2.txt" FORMAT "buffer_2 " float 1 " " int 9
