GLES 3.1

CREATE_BUFFER buffer_0 SIZE_BYTES 4 INIT_VALUES float 1.0
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_0 BINDING 0

DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer buffer_1 {
 float ext_2; // 1.0
};

float test_function(float A)
{
 return A >= 16777216.0 ? 2.0f : 1.0f;
}

void main()
{
 float ext_2 = dot(1.0, test_function(1.0 + 1.0));
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER buffer_0 FILE "buffer_0.txt" FORMAT "buffer_0 " float 1
