GLES 3.1
CREATE_BUFFER buffer_0 SIZE_BYTES 8 INIT_VALUES uint 1 uint 4294967295
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_0 BINDING 0

CREATE_BUFFER buffer_1 SIZE_BYTES 12 INIT_VALUES float -750.0 float -1214.0 float 3594.0
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_1 BINDING 1

DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) buffer buffer_0 {
 readonly uint ext_0;
 coherent readonly uint ext_1;
};
layout(std430, binding = 1) buffer buffer_1 {
 float ext_2;
 float ext_3;
 float ext_4;
};
float test_function(float A)
{
 return A >= 16777216.0 ? 2.0f : 1.0f;
}
void main()
{
 float ext_2 = dot(1.0, test_function(1.0 + 1.0));
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER buffer_1 FILE "buffer_1.txt" FORMAT "buffer_1 " float 1 " " float 1 " " float 1
