GLES 3.1

CREATE_BUFFER buffer_1 SIZE_BYTES 8 INIT_VALUES int 1 int 1
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_1 BINDING 1

DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer buffer_1 {
 int ext_1; // 1
 int ext_2; // 1
};

void main()
{
 ext_2 = - 1 ^ (- ext_1);
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER buffer_1 FILE "buffer_1.txt" FORMAT "buffer_1 " int 1 " " int 1
