GLES 3.1

CREATE_BUFFER buffer_0 SIZE_BYTES 8 INIT_VALUES int 0 1
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_0 BINDING 0

DECLARE_SHADER shader KIND COMPUTE
#version 310 es
int SAFE_ABS(int p0);
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer buffer_0 {
 int ext_0[2]; // 0 1
};
void main()
{
 bvec2 var_0[2] = bvec2[2](bvec2(true), bvec2(true));
 var_0 = bvec2[2](bvec2(true, false), bvec2(false, true));
 ext_0[0] = var_0[ext_0[1]].r ? 1 : 2;
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER buffer_0 FILE "buffer_0.txt" FORMAT "buffer_0 " int 2
