GLES 3.1

CREATE_BUFFER buffer_0 SIZE_BYTES 12 INIT_VALUES int 1 1 1
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_0 BINDING 0

DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer buffer_0 {
 int ext_4[3];
};

void main()
{
 bool var_0[6] = bool[6](true, true, true, true, false, true);
 int var_1[3] = int[3](1,1,1);
 ++ ext_4[int(var_0[var_1[0]])];
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER buffer_0 FILE "buffer_0.txt" FORMAT "buffer_0 " int 3
