GLES 3.1
CREATE_BUFFER buffer_0 SIZE_BYTES 8 INIT_VALUES int -2147483648 int 0
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_0 BINDING 0

DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer buffer_0 {
 int ext_0; // -2147483648
 int ext_1; // 0
};
void main()
{
 ext_1 = sign(- ext_0);
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER buffer_0 FILE "buffer_3.txt" FORMAT "buffer_3 " int 1 " " int 1
