GLES 3.1

CREATE_BUFFER buffer_3 SIZE_BYTES 4 INIT_VALUES float 3.0
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_3 BINDING 3


DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x = 1) in;
layout(std430, binding = 3) buffer buffer_3 {
 float ext_7;
};

void main()
{
 float var_0 = 1000000.0f;
 ext_7 = any(greaterThanEqual(var_0 * vec2(100000.0f), vec2(16777216.0f))) || any(lessThanEqual(vec2(var_0), vec2(0.0f))) ? 2.0f : 1.0f;
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER buffer_3 FILE "buffer_3.txt" FORMAT "buffer_3 " float 1
