GLES 3.1
# buffer_swiftshader
CREATE_BUFFER buffer_0 SIZE_BYTES 28 INIT_VALUES int 0 0 0 0 0 0 0
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_0 BINDING 0

DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) buffer buffer_0 {
 int ext_0[7];
};

void main()
{
  ivec2 var_1[1] = ivec2[1](ivec2(0, 0));
  ext_0[var_1[0].yx[0]] = 1;
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
