GLES 3.1

CREATE_BUFFER buffer_4 SIZE_BYTES 8 INIT_VALUES int -2147483648 int 0
BIND_SHADER_STORAGE_BUFFER BUFFER buffer_4 BINDING 0

DECLARE_SHADER shader KIND COMPUTE
#version 310 es

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) buffer buffer_4 {
 int ext_7;
 int ext_8;
};

int SAFE_ABS(int A)
{
 return A == -2147483648 ? 2147483647 : abs(A);
}

void main()
{
 ext_8 = SAFE_ABS(abs(ext_7));
}

END

COMPILE_SHADER shader_compiled SHADER shader
CREATE_PROGRAM compute_prog SHADERS shader_compiled
RUN_COMPUTE PROGRAM compute_prog NUM_GROUPS 1 1 1
DUMP_BUFFER_TEXT BUFFER buffer_4 FILE "buffer_4.txt" FORMAT "buffer_4 " int 1 " " int 1
